// Import your components CSS files here.
@import "alert";
@import "avatar";
@import "form_legend_clear";
@import "navbar";
@import "checkboxes";

.h1, h2, p {
  font-family: 'Poppins', sans-serif;
}
.container {
  h1 {
    font-family: 'Poppins', sans-serif;
  }
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-team-name {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.691);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  &:hover {
    color: rgb(255, 255, 255);
  }
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 8px 24px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.cards2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  grid-row-gap: 48px;
  // padding: 8px 24px;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards2 {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards2 {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards2 {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards2 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.card-product {
  position: relative;
  overflow: hidden;
  // height: 120px;
  color: rgb(232, 232, 232);
  background: rgba(255, 255, 255, 0.932);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  position: relative;
  width: 200px;
  .card-product-infos {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px;
  }
  &:hover .trash-btn {
    display: block;
  }
}
.grad1 img {

  // -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgb(0, 0, 0)), to(rgba(0, 0, 0, 0.518)))
}

.card-product img {
  filter: brightness(70%);
  // position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  // width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-product .card-product-infos {
  padding: 16px;
}

.trash-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  display: none;
}
.notice {
  position: absolute;
  top: 16px;
  left: 40%;
  background-color: none;
  color: rgb(255, 208, 0);
  border-radius: 36px;
  border: none;
  padding: 8px 16px;
}
